<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='model_trade_paths' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='message_trade' inline='true' name='federated.0q0wl531iuruod1g2b09b144u0wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='message_trade' name='textscan.1emibdm05hofkd1fv6ntn02vvn6q'>
            <connection class='textscan' directory='H:/data/output/analysis/message' filename='message_trade.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emibdm05hofkd1fv6ntn02vvn6q' name='message_trade.csv' table='[message_trade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='scenario' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='energy' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='real' name='net_exports' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='integer' name='step' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_exports]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos;Energy: Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos;Energy: Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Energy: Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Energy: Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos;Energy: LNG&apos;&#13;&#10;END' />
      </column>
      <column caption='Label.Energy.Out' datatype='string' name='[Calculation_734086759658250241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Energy: &quot; + [Calculation_734086759657762816]' />
      </column>
      <column caption='Alias.Scenario' datatype='string' name='[Calculation_734086759658434562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [scenario] == &apos;baseline&apos; THEN &quot;Baseline&quot;&#13;&#10;END' />
      </column>
      <column caption='Label.Scenario.Out' datatype='string' name='[Calculation_734086759658541059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scenario: &quot; + [Calculation_734086759658434562]' />
      </column>
      <column caption='Label.Year.Out' datatype='string' name='[Calculation_734086759658639364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Year: &quot; + STR([year])' />
      </column>
      <column caption='Energy and step' datatype='string' name='[Calculation_734086759994200069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy] + str([step])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coal&quot;' value='Coal' />
          <alias key='&quot;dummy&quot;' value='z' />
          <alias key='&quot;foil&quot;' value='Fuel Oil' />
          <alias key='&quot;loil&quot;' value='Light Oil' />
          <alias key='&quot;oil&quot;' value='Crude Oil' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;baseline&quot;' value='Baseline' />
          <alias key='&quot;tariff_high&quot;' value='High Tariff' />
          <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734086759658639364]' derivation='None' name='[none:Calculation_734086759658639364:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Alias.Energy,Label.Year.Out)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_734086759657762816:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_734086759658639364:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.646096' measure-ordering='alphabetic' measure-percentage='0.353904' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q0wl531iuruod1g2b09b144u0wu'>
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Label, scen. compare'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Label.Year.Out' datatype='string' name='[Calculation_734086759658639364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Year: &quot; + STR([year])' />
            </column>
            <column-instance column='[Calculation_734086759658639364]' derivation='None' name='[none:Calculation_734086759658639364:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759658639364:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trade Paths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CPA_PAO_sanction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, CO2 bound'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: CO2 Bound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_bound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, CPA-PAO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: CPA-PAO Sanctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CPA_PAO_sanction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, NAM-CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: NAM-CPA Sanctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_CPA_sanction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, NAM-MEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: NAM-MEA Sanctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_MEA_sanction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, baseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: Baseline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;baseline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, high tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: High Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_high&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_low&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Paths, low tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scenario: Low Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column-instance column='[net_exports]' derivation='Avg' name='[avg:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value='z' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Net Exports:&#9;</run>
                <run bold='true'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare CO2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91400' id='7' param='horz' type='layout-flow' w='99112' x='444' y='4000'>
            <zone h='91400' id='5' type='layout-basic' w='99112' x='444' y='4000'>
              <zone h='91400' id='3' name='Trade Paths, baseline' w='49556' x='444' y='4000'>
              </zone>
              <zone h='91400' id='11' name='Trade Paths, CO2 bound' w='49556' x='50000' y='4000'>
              </zone>
            </zone>
          </zone>
          <zone h='3800' id='12' type='layout-flow' w='99112' x='444' y='95400'>
            <zone h='3800' id='10' name='Trade Paths, baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='color' w='99112' x='444' y='95400'>
            </zone>
          </zone>
          <zone h='3200' id='13' type='layout-flow' w='99112' x='444' y='800'>
            <zone h='3200' id='8' mode='slider' name='Trade Paths, baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='99112' x='444' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='14600' id='9' name='Trade Paths, baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' type='size' w='7778' x='1444' y='73800' />
      </zones>
    </dashboard>
    <dashboard name='Compare Sanctions'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92200' id='25' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
            <zone h='92200' id='23' type='layout-basic' w='100000' x='0' y='4000'>
              <zone h='46100' id='35' name='Trade Paths, NAM-MEA' w='50000' x='50000' y='50100'>
              </zone>
              <zone h='46100' id='36' name='Trade Paths, NAM-CPA' w='50000' x='0' y='50100'>
              </zone>
              <zone h='46100' id='37' name='Trade Paths, baseline' w='50000' x='0' y='4000'>
              </zone>
              <zone h='46100' id='40' name='Trade Paths, CPA-PAO' w='50000' x='50000' y='4000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='31' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='26' mode='slider' name='Trade Paths, CPA-PAO' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='100000' x='0' y='0'>
            </zone>
          </zone>
          <zone h='3800' id='41' type='layout-flow' w='100000' x='0' y='96200'>
            <zone h='3800' id='39' name='Trade Paths, baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='color' w='100000' x='0' y='96200'>
            </zone>
          </zone>
        </zone>
        <zone h='12100' id='38' name='Trade Paths, baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' type='size' w='7778' x='722' y='81600' />
        <zone h='5700' id='42' name='Label, scen. compare' w='9333' x='90389' y='8700' />
      </zones>
    </dashboard>
    <dashboard name='Compare tariff'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;coal&quot;' value='Coal' />
            <alias key='&quot;dummy&quot;' value='z' />
            <alias key='&quot;foil&quot;' value='Fuel Oil' />
            <alias key='&quot;loil&quot;' value='Light Oil' />
            <alias key='&quot;oil&quot;' value='Crude Oil' />
          </aliases>
        </column>
        <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='7' param='horz' type='layout-flow' w='99112' x='444' y='7200'>
            <zone h='92000' id='5' type='layout-basic' w='99112' x='444' y='7200'>
              <zone h='92000' id='3' name='Trade Paths, baseline' w='32889' x='444' y='7200'>
              </zone>
              <zone h='92000' id='11' name='Trade Paths, high tariff' w='33334' x='33333' y='7200'>
              </zone>
              <zone h='92000' id='13' name='Trade Paths, low tariff' w='32889' x='66667' y='7200'>
              </zone>
            </zone>
          </zone>
          <zone h='3200' id='14' type='layout-flow' w='99112' x='444' y='800'>
            <zone h='3200' id='8' mode='slider' name='Trade Paths, baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='99112' x='444' y='800'>
            </zone>
          </zone>
          <zone h='3200' id='12' mode='checkdropdown' name='Trade Paths, high tariff' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='filter' w='99112' x='444' y='4000'>
          </zone>
        </zone>
        <zone h='12100' id='9' name='Trade Paths, baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:net_exports:qk]' type='size' w='7778' x='1389' y='76000' />
        <zone h='5900' id='15' name='Label, scen. compare' w='8167' x='91111' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
