<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='model_trade_paths' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='message_trade' inline='true' name='federated.0q0wl531iuruod1g2b09b144u0wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='message_trade' name='textscan.1emibdm05hofkd1fv6ntn02vvn6q'>
            <connection class='textscan' directory='H:/data/output/analysis/message' filename='message_trade.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emibdm05hofkd1fv6ntn02vvn6q' name='message_trade.csv' table='[message_trade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='scenario' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='energy' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='real' name='net_exports' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='integer' name='step' ordinal='9' />
            <column datatype='real' name='max_trade' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_exports]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trade]</local-name>
            <parent-name>[message_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Label.Energy.Out' datatype='string' name='[Calculation_734086759658250241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_734086759657762816]' />
      </column>
      <column caption='Alias.Scenario' datatype='string' name='[Calculation_734086759658434562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [scenario] == &apos;baseline&apos; THEN &quot;Baseline&quot;&#13;&#10;END' />
      </column>
      <column caption='Label.Scenario.Out' datatype='string' name='[Calculation_734086759658541059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scenario: &quot; + [Calculation_734086759658434562]' />
      </column>
      <column caption='Label.Year.Out' datatype='string' name='[Calculation_734086759658639364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Year: &quot; + STR([year])' />
      </column>
      <column caption='Energy and step' datatype='string' name='[Calculation_734086759994200069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy] + str([step])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coal&quot;' value='Coal' />
          <alias key='&quot;dummy&quot;' value=' ' />
          <alias key='&quot;foil&quot;' value='Fuel Oil' />
          <alias key='&quot;loil&quot;' value='Light Oil' />
          <alias key='&quot;oil&quot;' value='Crude Oil' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
      <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;baseline&quot;' value='Baseline' />
          <alias key='&quot;tariff_high&quot;' value='High Tariff' />
          <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734086759658250241]' derivation='None' name='[none:Calculation_734086759658250241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734086759658639364]' derivation='None' name='[none:Calculation_734086759658639364:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Alias.Energy,Label.Year.Out)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_734086759657762816:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_734086759658639364:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alias.Energy,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_734086759657762816:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Energy,Id,Lat,Long,Step)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:energy:nk]' />
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
          <groupfilter function='level-members' level='[none:step:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Energy,Label.Year.Out)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:energy:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_734086759658639364:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Label.Energy.Out,Label.Year.Out)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_734086759658250241:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_734086759658639364:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526448' measure-ordering='alphabetic' measure-percentage='0.473552' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Baseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='24'>No emissions tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:energy:nk]' member='&quot;coal&quot;' />
              <groupfilter from='&quot;foil&quot;' function='range' level='[none:energy:nk]' to='&quot;oil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;baseline&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;baseline&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Net Exports:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 Baseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='24'>Emissions Tax ($30/tCO2, increase 5%/y) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_baseline&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Baseline TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_baseline&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Net Exports:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 High TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_tariff_high&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 High tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: CO2 Tax, High Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_tariff_high&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Low TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_tariff_low&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 Low Tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: CO2 Tax, Low Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CO2_tax_tariff_low&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA-PAO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: CPA-PAO Sanction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CPA_PAO_sanction&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA-PAO TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;CPA_PAO_sanction&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> </run>
                <run fontalignment='0' fontcolor='#aa0000'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#aa0000'> GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: High Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_high&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High tariff TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_high&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label, Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: Low Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_low&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low tariff TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tariff_low&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAM-CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: NAM-CPA Sanction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_CPA_sanction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NAM-CPA TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_CPA_sanction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAM-MEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Scenario: NAM-MEA Sanction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max_trade]' derivation='Avg' name='[avg:max_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[max_trade]' role='measure' type='quantitative' />
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='8'>
            <groupfilter from='&quot; Fuel Oil&quot;' function='range' level='[none:Calculation_734086759657762816:nk]' to='&quot;Crude Oil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_MEA_sanction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
              <lod column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:id:ok]' />
              <path column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:step:ok]' />
              <color column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' />
              <tooltip column='[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Net Exports:&#9;</run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[avg:max_trade:qk]&gt; GWa</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:lat:qk]</rows>
        <cols>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NAM-MEA TT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
            <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;dummy&quot;' value=' ' />
                <alias key='&quot;foil&quot;' value='Fuel Oil' />
                <alias key='&quot;loil&quot;' value='Light Oil' />
                <alias key='&quot;oil&quot;' value='Crude Oil' />
              </aliases>
            </column>
            <column caption='Net Exports' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[net_exports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline&quot;' value='Baseline' />
                <alias key='&quot;tariff_high&quot;' value='High Tariff' />
                <alias key='&quot;tariff_low&quot;' value='Low Tariff' />
              </aliases>
            </column>
            <column-instance column='[net_exports]' derivation='Sum' name='[sum:net_exports:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Calculation_734086759657762816:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;NAM_MEA_sanction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:year:ok]' member='2110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]</column>
            <column>[federated.0q0wl531iuruod1g2b09b144u0wu].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:</run>
                <run fontalignment='0' fontcolor='#aa0000'> &lt;[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]&gt; GWa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CO2 Tax'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82625' id='7' param='horz' type='layout-flow' w='99112' x='444' y='1000'>
            <zone h='82625' id='5' type='layout-basic' w='99112' x='444' y='1000'>
              <zone h='82625' id='3' name='Baseline' w='49556' x='444' y='1000'>
              </zone>
              <zone h='82625' id='12' name='CO2 Baseline' w='49556' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='39' param='horz' type='layout-flow' w='99112' x='444' y='83625'>
            <zone h='6375' id='10' name='Baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='color' w='99112' x='444' y='83625'>
            </zone>
          </zone>
          <zone h='9000' id='40' name='Label, Year' w='28667' x='46111' y='90000'>
          </zone>
          <zone h='9000' id='41' type='empty' w='45667' x='444' y='90000'>
          </zone>
          <zone h='9000' id='42' type='empty' w='24778' x='74778' y='90000'>
          </zone>
        </zone>
        <zone h='9875' id='29' name='Baseline TT' w='24833' x='15056' y='71250' />
        <zone h='9750' id='30' name='CO2 Baseline TT' w='25389' x='65778' y='71500' />
      </zones>
    </dashboard>
    <dashboard name='Sanctions'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='7' param='horz' type='layout-flow' w='99112' x='444' y='9000'>
            <zone h='90000' id='5' type='layout-basic' w='99112' x='444' y='9000'>
              <zone h='45000' id='3' name='Baseline' w='49556' x='444' y='9000'>
              </zone>
              <zone h='45000' id='12' name='NAM-CPA' w='49556' x='50000' y='9000'>
              </zone>
              <zone h='45000' id='15' name='CPA-PAO' w='49556' x='444' y='54000'>
              </zone>
              <zone h='45000' id='18' name='NAM-MEA' w='49556' x='50000' y='54000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='14' param='horz' type='layout-flow' w='99112' x='444' y='5000'>
            <zone h='4000' id='8' mode='slider' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='99112' x='444' y='5000'>
            </zone>
          </zone>
          <zone h='4000' id='9' mode='checkdropdown' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' type='filter' w='99112' x='444' y='1000'>
          </zone>
        </zone>
        <zone h='5875' id='34' name='Baseline TT' w='13167' x='18000' y='45875' />
        <zone h='6375' id='36' name='NAM-CPA TT' w='12944' x='68944' y='46000' />
        <zone h='5875' id='37' name='CPA-PAO TT' w='13278' x='18778' y='91125' />
        <zone h='7375' id='38' name='NAM-MEA TT' w='13389' x='68833' y='91000' />
      </zones>
    </dashboard>
    <dashboard name='Tariff'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='3' name='Baseline' w='88267' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9750' id='8' mode='slider' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='6875' id='9' mode='checkdropdown' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' type='filter' w='10667' x='88800' y='10750'>
              </zone>
              <zone h='18875' id='10' name='Baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='color' w='10667' x='88800' y='17625'>
              </zone>
              <zone h='18875' id='11' name='Baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[sum:net_exports:qk]' type='size' w='10667' x='88800' y='36500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tariffs'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='message_trade' name='federated.0q0wl531iuruod1g2b09b144u0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0wl531iuruod1g2b09b144u0wu'>
        <column caption='Alias.Energy' datatype='string' name='[Calculation_734086759657762816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [energy] == &apos;loil&apos; THEN &apos; Light Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;foil&apos; THEN &apos; Fuel Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;oil&apos; THEN &apos;Crude Oil&apos;&#13;&#10;ELSEIF  [energy] == &apos;coal&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [energy] == &apos;LNG&apos; THEN &apos; LNG&apos;&#13;&#10;ELSEIF  [energy] == &apos;dummy&apos; THEN &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_734086759657762816]' derivation='None' name='[none:Calculation_734086759657762816:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88849' id='7' param='horz' type='layout-flow' w='90223' x='9333' y='10151'>
            <zone h='88849' id='5' type='layout-basic' w='90223' x='9333' y='10151'>
              <zone h='88849' id='3' name='Baseline' w='29939' x='9333' y='10151'>
              </zone>
              <zone h='88849' id='12' name='High tariff' w='30345' x='39272' y='10151'>
              </zone>
              <zone h='88849' id='14' name='Low tariff' w='29939' x='69617' y='10151'>
              </zone>
            </zone>
          </zone>
          <zone h='5086' id='8' mode='checkdropdown' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:Calculation_734086759657762816:nk]' type='filter' w='90223' x='9333' y='5065'>
          </zone>
          <zone h='4065' id='9' mode='slider' name='Baseline' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:year:ok]' show-all='false' type='filter' w='90223' x='9333' y='1000'>
          </zone>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='8889' x='444' y='1000'>
            <zone fixed-size='100' h='13500' id='20' is-fixed='true' type='empty' w='8889' x='444' y='1000'>
            </zone>
            <zone h='8000' id='26' name='Label, Year' w='8889' x='444' y='14500'>
              <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='34062' id='27' type='empty' w='8889' x='444' y='22500'>
            </zone>
            <zone h='8375' id='10' name='Baseline' pane-specification-id='3' param='[federated.0q0wl531iuruod1g2b09b144u0wu].[none:energy:nk]' type='color' w='8889' x='444' y='56562'>
            </zone>
            <zone h='34062' id='21' type='empty' w='8889' x='444' y='64937'>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='42' name='Baseline TT' w='14000' x='17944' y='83125' />
        <zone h='7000' id='43' name='High tariff TT' w='15278' x='48167' y='83375' />
        <zone h='7875' id='44' name='Low tariff TT' w='14667' x='79444' y='83375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
