<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trade_paths' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='export_paths' inline='true' name='federated.1vxp3uv0drkzxg12pbca8051crxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_paths' name='textscan.0moqbwd0oy25qo14fnz310anc5cr'>
            <connection class='textscan' directory='H:/data/output/derived/nodes' filename='export_paths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0moqbwd0oy25qo14fnz310anc5cr' name='export_paths.csv' table='[export_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='port1' ordinal='2' />
            <column datatype='string' name='port1.country' ordinal='3' />
            <column datatype='string' name='port1.iso' ordinal='4' />
            <column datatype='real' name='port1.long' ordinal='5' />
            <column datatype='real' name='port1.lat' ordinal='6' />
            <column datatype='string' name='msg_region1' ordinal='7' />
            <column datatype='string' name='msg_region2' ordinal='8' />
            <column datatype='real' name='port_exports' ordinal='9' />
            <column datatype='real' name='region_trade' ordinal='10' />
            <column datatype='real' name='share' ordinal='11' />
            <column datatype='real' name='max.share' ordinal='12' />
            <column datatype='string' name='energy' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.country]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.iso]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.long]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.lat]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region1]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region2]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_exports]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_trade]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max.share]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[export_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column caption='Port1.Country' datatype='string' name='[port1.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Port1.Iso' datatype='string' name='[port1.iso]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Port1.Lat' datatype='real' name='[port1.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Port1.Long' datatype='real' name='[port1.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Port1' datatype='integer' name='[port1]' role='measure' type='quantitative' />
      <column caption='Port Exports' datatype='real' name='[port_exports]' role='measure' type='quantitative' />
      <column caption='Region Trade' datatype='real' name='[region_trade]' role='measure' type='quantitative' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485372' measure-ordering='alphabetic' measure-percentage='0.514628' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='import_paths' inline='true' name='federated.1kovdlh0e00h3115xr3lj0zy6he0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='import_paths' name='textscan.1hx0m401rvpuso1fprj191b2rscy'>
            <connection class='textscan' directory='H:/data/output/derived/nodes' filename='import_paths_sp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hx0m401rvpuso1fprj191b2rscy' name='import_paths.csv' table='[import_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='port2' ordinal='2' />
            <column datatype='string' name='port2.country' ordinal='3' />
            <column datatype='string' name='port2.iso' ordinal='4' />
            <column datatype='real' name='port2.long' ordinal='5' />
            <column datatype='real' name='port2.lat' ordinal='6' />
            <column datatype='string' name='msg_region1' ordinal='7' />
            <column datatype='string' name='msg_region2' ordinal='8' />
            <column datatype='real' name='port_imports' ordinal='9' />
            <column datatype='real' name='region_trade' ordinal='10' />
            <column datatype='real' name='share' ordinal='11' />
            <column datatype='real' name='max.share' ordinal='12' />
            <column datatype='string' name='energy' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.country]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.iso]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.long]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.lat]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region1]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region2]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_imports]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_trade]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max.share]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[import_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column caption='Port2.Country' datatype='string' name='[port2.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Port2.Iso' datatype='string' name='[port2.iso]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Port2.Lat' datatype='real' name='[port2.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Port2.Long' datatype='real' name='[port2.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Port2' datatype='integer' name='[port2]' role='measure' type='quantitative' />
      <column caption='Port Imports' datatype='real' name='[port_imports]' role='measure' type='quantitative' />
      <column caption='Region Trade' datatype='real' name='[region_trade]' role='measure' type='quantitative' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
      <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
      <column-instance column='[port2.lat]' derivation='None' name='[none:port2.lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port2.long]' derivation='None' name='[none:port2.long:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Msg Region2,Port2.Lat,Port2.Long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:msg_region2:nk]' />
          <groupfilter function='level-members' level='[none:port2.lat:qk]' />
          <groupfilter function='level-members' level='[none:port2.long:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485372' measure-ordering='alphabetic' measure-percentage='0.514628' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='regional_paths' inline='true' name='federated.08vl97n0ai7uct1g239e11xf6gfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_paths' name='textscan.0ipqx8h0mkdh4t1gy5chh0ounjcw'>
            <connection class='textscan' directory='H:/data/output/derived/nodes' filename='regional_paths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipqx8h0mkdh4t1gy5chh0ounjcw' name='regional_paths.csv' table='[regional_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='energy' ordinal='2' />
            <column datatype='string' name='msg_region1' ordinal='3' />
            <column datatype='string' name='msg_region2' ordinal='4' />
            <column datatype='integer' name='port1' ordinal='5' />
            <column datatype='string' name='port1.country' ordinal='6' />
            <column datatype='string' name='port1.iso' ordinal='7' />
            <column datatype='real' name='port1.long' ordinal='8' />
            <column datatype='real' name='port1.lat' ordinal='9' />
            <column datatype='real' name='region_trade' ordinal='10' />
            <column datatype='real' name='share' ordinal='11' />
            <column datatype='integer' name='port2' ordinal='12' />
            <column datatype='string' name='port2.country' ordinal='13' />
            <column datatype='string' name='port2.iso' ordinal='14' />
            <column datatype='real' name='port2.long' ordinal='15' />
            <column datatype='real' name='port2.lat' ordinal='16' />
            <column datatype='integer' name='node' ordinal='17' />
            <column datatype='real' name='node.long' ordinal='18' />
            <column datatype='real' name='node.lat' ordinal='19' />
            <column datatype='integer' name='route_id' ordinal='20' />
            <column datatype='integer' name='step_id' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region1]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg_region2]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.country]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.iso]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.long]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port1.lat]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_trade]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.country]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.iso]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.long]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port2.lat]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node.long]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node.lat]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_id]</local-name>
            <parent-name>[regional_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path Name' datatype='string' name='[Calculation_1007961893993426944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[msg_region1] + &quot; to &quot; + [msg_region2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North America (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
          <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
          <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
          <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
          <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
          <alias key='&quot;NAM&quot;' value='North America (NAM)' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
          <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
          <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
          <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Node.Lat' datatype='real' name='[node.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Node.Long' datatype='real' name='[node.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Node' datatype='integer' name='[node]' role='measure' type='quantitative' />
      <column caption='Port1.Country' datatype='string' name='[port1.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Port1.Iso' datatype='string' name='[port1.iso]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Port1.Lat' datatype='real' name='[port1.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Port1.Long' datatype='real' name='[port1.long]' role='measure' type='quantitative' />
      <column caption='Port1' datatype='integer' name='[port1]' role='measure' type='quantitative' />
      <column caption='Port2.Country' datatype='string' name='[port2.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Port2.Iso' datatype='string' name='[port2.iso]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Port2.Lat' datatype='real' name='[port2.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Port2.Long' datatype='real' name='[port2.long]' role='measure' type='quantitative' />
      <column caption='Port2' datatype='integer' name='[port2]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Step Id' datatype='integer' name='[step_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
      <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Export Ports'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export_paths' name='federated.1vxp3uv0drkzxg12pbca8051crxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vxp3uv0drkzxg12pbca8051crxz'>
            <column-instance column='[msg_region1]' derivation='Attribute' name='[attr:msg_region1:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region2]' derivation='Attribute' name='[attr:msg_region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[port1.country]' derivation='Attribute' name='[attr:port1.country:nk]' pivot='key' type='nominal' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
            <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[port1.lat]' derivation='None' name='[none:port1.lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port1.long]' derivation='None' name='[none:port1.long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Port1.Country' datatype='string' name='[port1.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Port1.Lat' datatype='real' name='[port1.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Port1.Long' datatype='real' name='[port1.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;CRU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region2:nk]'>
            <groupfilter function='member' level='[none:msg_region2:nk]' member='&quot;LAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:energy:nk]</column>
            <column>[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region2:nk]</column>
            <column>[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region2:nk]' />
              <size column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[sum:share:qk]' />
              <tooltip column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[attr:msg_region2:nk]' />
              <tooltip column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[attr:msg_region1:nk]' />
              <tooltip column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[attr:port1.country:nk]' />
              <lod column='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MESSAGE Export Region:&#9;</run>
                <run bold='true'>&lt;[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MESSAGE Import Region:&#9;</run>
                <run bold='true'>&lt;[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Country of Exporting Port:&#9;</run>
                <run bold='true'>&lt;[federated.1vxp3uv0drkzxg12pbca8051crxz].[attr:port1.country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Flow (TJ):&#9;</run>
                <run bold='true'>&lt;[federated.1vxp3uv0drkzxg12pbca8051crxz].[sum:share:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:port1.lat:qk]</rows>
        <cols>[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:port1.long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import Ports'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='import_paths' name='federated.1kovdlh0e00h3115xr3lj0zy6he0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kovdlh0e00h3115xr3lj0zy6he0'>
            <column-instance column='[msg_region1]' derivation='Attribute' name='[attr:msg_region1:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region2]' derivation='Attribute' name='[attr:msg_region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[port2.country]' derivation='Attribute' name='[attr:port2.country:nk]' pivot='key' type='nominal' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
            <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[port2.lat]' derivation='None' name='[none:port2.lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port2.long]' derivation='None' name='[none:port2.long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Port2.Country' datatype='string' name='[port2.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Port2.Lat' datatype='real' name='[port2.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Port2.Long' datatype='real' name='[port2.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[Exclusions (Msg Region2,Port2.Lat,Port2.Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:msg_region2:nk]' />
                <groupfilter function='level-members' level='[none:port2.lat:qk]' />
                <groupfilter function='level-members' level='[none:port2.long:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:msg_region2:nk]' member='&quot;WEU&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:port2.lat:qk]' member='12.1' />
                    <groupfilter function='member' level='[none:port2.long:qk]' member='-68.900000000000006' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:port2.lat:qk]' member='12.199999999999999' />
                    <groupfilter function='member' level='[none:port2.long:qk]' member='-68.299999999999997' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:msg_region1:nk]'>
            <groupfilter function='member' level='[none:msg_region1:nk]' member='&quot;LAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:year:ok]</column>
            <column>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:energy:nk]</column>
            <column>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:msg_region1:nk]</column>
            <column>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[Exclusions (Msg Region2,Port2.Lat,Port2.Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:msg_region2:nk]' />
              <size column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[sum:share:qk]' />
              <tooltip column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[attr:msg_region1:nk]' />
              <tooltip column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[attr:msg_region2:nk]' />
              <tooltip column='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[attr:port2.country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MESSAGE Export Region:&#9;</run>
                <run bold='true'>&lt;[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:msg_region2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MESSAGE Import Region:&#9;</run>
                <run bold='true'>&lt;[federated.1kovdlh0e00h3115xr3lj0zy6he0].[attr:msg_region2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Country of Importing Port:&#9;</run>
                <run bold='true'>&lt;[federated.1kovdlh0e00h3115xr3lj0zy6he0].[attr:port2.country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Flow (TJ):&#9;</run>
                <run bold='true'>&lt;[federated.1kovdlh0e00h3115xr3lj0zy6he0].[sum:share:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:port2.lat:qk]</rows>
        <cols>[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:port2.long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_paths' name='federated.08vl97n0ai7uct1g239e11xf6gfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08vl97n0ai7uct1g239e11xf6gfo'>
            <column-instance column='[port1.country]' derivation='Attribute' name='[attr:port1.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[port2.country]' derivation='Attribute' name='[attr:port2.country:nk]' pivot='key' type='nominal' />
            <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
            <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North America (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
                <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
                <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
                <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
                <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
                <alias key='&quot;NAM&quot;' value='North America (NAM)' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
                <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
                <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
                <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Node.Lat' datatype='real' name='[node.lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Node.Long' datatype='real' name='[node.long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
            <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[node.lat]' derivation='None' name='[none:node.lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[node.long]' derivation='None' name='[none:node.long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step_id]' derivation='None' name='[none:step_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Port1.Country' datatype='string' name='[port1.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Port2.Country' datatype='string' name='[port2.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[region_trade]' role='measure' type='quantitative' />
            <column caption='Step Id' datatype='integer' name='[step_id]' role='dimension' type='ordinal' />
            <column-instance column='[region_trade]' derivation='Sum' name='[sum:region_trade:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:energy:nk]'>
            <groupfilter function='member' level='[none:energy:nk]' member='&quot;CRU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region1:nk]'>
            <groupfilter function='member' level='[none:msg_region1:nk]' member='&quot;MEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:year:ok]</column>
            <column>[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:energy:nk]</column>
            <column>[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region2:nk]' />
              <size column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[sum:region_trade:qk]' />
              <path column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:step_id:ok]' />
              <tooltip column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[attr:port2.country:nk]' />
              <tooltip column='[federated.08vl97n0ai7uct1g239e11xf6gfo].[attr:port1.country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Importing MESSAGE region:&#9;</run>
                <run bold='true'>&lt;[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Country of Export Port:&#9;</run>
                <run bold='true'>&lt;[federated.08vl97n0ai7uct1g239e11xf6gfo].[attr:port1.country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country of Import Port:&#9;</run>
                <run bold='true'>&lt;[federated.08vl97n0ai7uct1g239e11xf6gfo].[attr:port2.country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Trade flow (TJ):&#9;</run>
                <run bold='true'>&lt;[federated.08vl97n0ai7uct1g239e11xf6gfo].[sum:region_trade:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:node.lat:qk]</rows>
        <cols>[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:node.long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exports'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='export_paths' name='federated.1vxp3uv0drkzxg12pbca8051crxz' />
      </datasources>
      <datasource-dependencies datasource='federated.1vxp3uv0drkzxg12pbca8051crxz'>
        <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
        <column caption='Msg Region2' datatype='string' name='[msg_region2]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
            <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
            <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
            <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
            <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
            <alias key='&quot;NAM&quot;' value='North America (NAM)' />
            <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
            <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
            <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
            <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
          </aliases>
        </column>
        <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
        <column-instance column='[msg_region2]' derivation='None' name='[none:msg_region2:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7943'>
            <zone h='91015' id='5' type='layout-basic' w='87115' x='586' y='7943'>
              <zone h='91015' id='3' name='Export Ports' w='87115' x='586' y='7943'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91015' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='7943'>
              <zone fixed-size='506' h='66927' id='12' is-fixed='true' type='empty' w='11713' x='87701' y='7943'>
              </zone>
              <zone h='21615' id='11' name='Export Ports' pane-specification-id='0' param='[federated.1vxp3uv0drkzxg12pbca8051crxz].[sum:region_trade:qk]' type='size' w='11713' x='87701' y='74870'>
              </zone>
            </zone>
          </zone>
          <zone h='6901' id='8' mode='slider' name='Export Ports' param='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:year:ok]' show-all='false' type='filter' w='32723' x='586' y='1042'>
          </zone>
          <zone h='6901' id='9' mode='dropdown' name='Export Ports' param='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:msg_region2:nk]' show-all='false' type='filter' w='33309' x='33309' y='1042'>
          </zone>
          <zone h='6901' id='10' mode='dropdown' name='Export Ports' param='[federated.1vxp3uv0drkzxg12pbca8051crxz].[none:energy:nk]' show-all='false' type='filter' w='32796' x='66618' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Imports'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='import_paths' name='federated.1kovdlh0e00h3115xr3lj0zy6he0' />
      </datasources>
      <datasource-dependencies datasource='federated.1kovdlh0e00h3115xr3lj0zy6he0'>
        <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
        <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
            <alias key='&quot;CPA&quot;' value='Centrally planned Asia and China (CPA)' />
            <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
            <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
            <alias key='&quot;MEA&quot;' value='Middle East and North Africa (MEA)' />
            <alias key='&quot;NAM&quot;' value='North America (NAM)' />
            <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
            <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
            <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
            <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
          </aliases>
        </column>
        <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
        <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89713' id='7' param='horz' type='layout-flow' w='98828' x='586' y='9245'>
            <zone h='89713' id='5' type='layout-basic' w='87115' x='586' y='9245'>
              <zone h='89713' id='3' name='Import Ports' w='87115' x='586' y='9245'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89713' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='9245'>
              <zone fixed-size='505' h='66797' id='14' is-fixed='true' type='empty' w='11713' x='87701' y='9245'>
              </zone>
              <zone h='19011' id='11' name='Import Ports' pane-specification-id='0' param='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[sum:share:qk]' type='size' w='11713' x='87701' y='76042'>
              </zone>
            </zone>
          </zone>
          <zone h='8203' id='13' type='layout-flow' w='33309' x='33309' y='1042'>
            <zone h='6771' id='8' mode='dropdown' name='Import Ports' param='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:msg_region1:nk]' show-all='false' type='filter' w='33309' x='33309' y='1042'>
            </zone>
          </zone>
          <zone h='8203' id='9' mode='dropdown' name='Import Ports' param='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:energy:nk]' show-all='false' type='filter' w='32796' x='66618' y='1042'>
          </zone>
          <zone h='8203' id='10' mode='slider' name='Import Ports' param='[federated.1kovdlh0e00h3115xr3lj0zy6he0].[none:year:ok]' show-all='false' type='filter' w='32723' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Paths'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regional_paths' name='federated.08vl97n0ai7uct1g239e11xf6gfo' />
      </datasources>
      <datasource-dependencies datasource='federated.08vl97n0ai7uct1g239e11xf6gfo'>
        <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
        <column caption='Msg Region1' datatype='string' name='[msg_region1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='Sub-Saharan Africa (AFR)' />
            <alias key='&quot;CPA&quot;' value='Centrally Planned Asia and China (CPA)' />
            <alias key='&quot;EEU&quot;' value='Central and Eastern Europe (EEU)' />
            <alias key='&quot;LAM&quot;' value='Latin America (LAM)' />
            <alias key='&quot;MEA&quot;' value='Middle East and North America (MEA)' />
            <alias key='&quot;NAM&quot;' value='North America (NAM)' />
            <alias key='&quot;PAO&quot;' value='Pacific OECD (PAO)' />
            <alias key='&quot;PAS&quot;' value='Other Pacific Asia (PAS)' />
            <alias key='&quot;SAS&quot;' value='South Asia (SAS)' />
            <alias key='&quot;WEU&quot;' value='Western Europe (WEU)' />
          </aliases>
        </column>
        <column-instance column='[energy]' derivation='None' name='[none:energy:nk]' pivot='key' type='nominal' />
        <column-instance column='[msg_region1]' derivation='None' name='[none:msg_region1:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90755' id='7' param='horz' type='layout-flow' w='98828' x='586' y='8203'>
            <zone h='90755' id='5' type='layout-basic' w='98828' x='586' y='8203'>
              <zone h='77865' id='3' name='Regional Paths' show-title='false' w='98828' x='586' y='8203'>
              </zone>
              <zone h='12890' id='11' name='Regional Paths' pane-specification-id='2' param='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region2:nk]' type='color' w='66032' x='586' y='86068'>
              </zone>
              <zone h='12890' id='12' name='Regional Paths' pane-specification-id='2' param='[federated.08vl97n0ai7uct1g239e11xf6gfo].[sum:region_trade:qk]' type='size' w='32796' x='66618' y='86068'>
              </zone>
            </zone>
          </zone>
          <zone h='7161' id='8' mode='dropdown' name='Regional Paths' param='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:msg_region1:nk]' show-all='false' type='filter' w='24377' x='586' y='1042'>
          </zone>
          <zone h='7161' id='9' mode='dropdown' name='Regional Paths' param='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:energy:nk]' show-all='false' type='filter' w='21449' x='77965' y='1042'>
          </zone>
          <zone h='7161' id='10' mode='slider' name='Regional Paths' param='[federated.08vl97n0ai7uct1g239e11xf6gfo].[none:year:ok]' show-all='false' type='filter' w='53002' x='24963' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
