<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='regional_specification' inline='true' name='federated.0w257ac1vwsg2i16ix78y0ozylfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_specification' name='textscan.0og6fgv1kqibmq0zuq7hi044h5w8'>
            <connection class='textscan' directory='H:/data/raw/UserInputs' filename='regional_specification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0og6fgv1kqibmq0zuq7hi044h5w8' name='regional_specification.csv' table='[regional_specification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ISO' ordinal='0' />
            <column datatype='string' name='msgregion' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regional_specification.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO]</local-name>
            <parent-name>[regional_specification.csv]</parent-name>
            <remote-alias>ISO</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>msgregion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[msgregion]</local-name>
            <parent-name>[regional_specification.csv]</parent-name>
            <remote-alias>msgregion</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Msgregion' datatype='string' name='[msgregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Africa' />
          <alias key='&quot;CAS&quot;' value='Central Asian States' />
          <alias key='&quot;CPA&quot;' value='Centrally-Planned Asia' />
          <alias key='&quot;EEU&quot;' value='Eastern Europe' />
          <alias key='&quot;LAM&quot;' value='Latin America' />
          <alias key='&quot;MEA&quot;' value='Middle East' />
          <alias key='&quot;NAM&quot;' value='North America' />
          <alias key='&quot;PAO&quot;' value='Pacific OECD' />
          <alias key='&quot;PAS&quot;' value='South Pacific' />
          <alias key='&quot;RUS&quot;' value='Russia' />
          <alias key='&quot;SAS&quot;' value='Southern Asia' />
          <alias key='&quot;SCS&quot;' value='South Caucasus States' />
          <alias key='&quot;UBM&quot;' value='Belarus, Moldova, Ukraine' />
          <alias key='&quot;WEU&quot;' value='Western Europe' />
        </aliases>
      </column>
      <column-instance column='[msgregion]' derivation='None' name='[none:msgregion:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482112' measure-ordering='alphabetic' measure-percentage='0.517888' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:msgregion:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;PAO&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;EEU&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SCS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PAS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;LAM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AFR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MEA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;UBM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;WEU&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;RUS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NAM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CAS&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SAS&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CPA&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Regional Specification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_specification' name='federated.0w257ac1vwsg2i16ix78y0ozylfh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w257ac1vwsg2i16ix78y0ozylfh'>
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Msgregion' datatype='string' name='[msgregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;CAS&quot;' value='Central Asian States' />
                <alias key='&quot;CPA&quot;' value='Centrally-Planned Asia' />
                <alias key='&quot;EEU&quot;' value='Eastern Europe' />
                <alias key='&quot;LAM&quot;' value='Latin America' />
                <alias key='&quot;MEA&quot;' value='Middle East' />
                <alias key='&quot;NAM&quot;' value='North America' />
                <alias key='&quot;PAO&quot;' value='Pacific OECD' />
                <alias key='&quot;PAS&quot;' value='South Pacific' />
                <alias key='&quot;RUS&quot;' value='Russia' />
                <alias key='&quot;SAS&quot;' value='Southern Asia' />
                <alias key='&quot;SCS&quot;' value='South Caucasus States' />
                <alias key='&quot;UBM&quot;' value='Belarus, Moldova, Ukraine' />
                <alias key='&quot;WEU&quot;' value='Western Europe' />
              </aliases>
            </column>
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[msgregion]' derivation='None' name='[none:msgregion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:msgregion:nk]' />
              <groupfilter function='member' level='[none:msgregion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]</column>
            <column>[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Latitude (generated)]</column>
            <column>[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:ISO:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:ISO:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:ISO:nk]' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' value='300' />
            <format attr='font-family' value='Tahoma' />
            <format attr='font-size' value='18' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Tahoma' />
            <format attr='font-size' value='6' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' value='' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' />
              <lod column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:ISO:nk]' />
              <geometry column='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Latitude (generated)]</rows>
        <cols>[federated.0w257ac1vwsg2i16ix78y0ozylfh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F85A61BF-7A39-404F-94FE-3DA25F99B0ED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regional Spec. DB'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Regional Specification' w='73060' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='61458' id='8' name='Regional Specification' pane-specification-id='0' param='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' type='color' w='25768' x='73646' y='25000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23958' id='11' type='empty' w='25768' x='73646' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12500' id='12' type='empty' w='25768' x='73646' y='86458'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='16' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Regional Specification' w='79429' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49479' id='8' name='Regional Specification' pane-specification-id='0' param='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' type='color' w='19399' x='80015' y='25000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CFA86FE0-E088-4E98-AC28-5FFD4F6D68D5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Regional Specification'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0w257ac1vwsg2i16ix78y0ozylfh].[none:msgregion:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D66421FE-DDE2-4CC2-8459-5F454A4CDAC1}' />
    </window>
    <window class='dashboard' maximized='true' name='Regional Spec. DB'>
      <viewpoints>
        <viewpoint name='Regional Specification'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{0EC805D9-A41E-4426-A389-E8BAF2791993}' />
    </window>
  </windows>
</workbook>
