<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display or Return Information from a GDX File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdxInfo {gdxrrw}"><tr><td>gdxInfo {gdxrrw}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display or Return Information from a GDX File</h2>

<h3>Description</h3>

<p>Display all the information contained in a GDX file, along with some
version &amp; debugging info.  The display format is copied from gdxdump.
</p>
<p>Alternately, return information about the symbols contained in a GDX
file in list or a more extensive data frame format.
</p>


<h3>Usage</h3>

<pre>
  gdxInfo(gdxName = NULL, dump=TRUE, returnList=FALSE, returnDF=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gdxName</code></td>
<td>
<p>the name of the GDX file.  If this argument is
omitted, we display only the version info for the GDX library used</p>
</td></tr>
<tr valign="top"><td><code>dump</code></td>
<td>
<p>if TRUE, dump GDX contents to the console</p>
</td></tr>
<tr valign="top"><td><code>returnList</code></td>
<td>
<p>if TRUE, return brief information about the
symbols in the GDX file as a list of lists</p>
</td></tr>
<tr valign="top"><td><code>returnDF</code></td>
<td>
<p>if TRUE, return extended information about the
symbols in the GDX file as a list of data frames</p>
</td></tr>
</table>


<h3>Note</h3>

<p>A common problem is failure to load the external GDX libraries that
are required to interface with GDX data.  Use <code><a href="igdx.html">igdx</a></code> to
troubleshoot and solve this problem.
</p>


<h3>Author(s)</h3>

<p>Original coding by Rishabh Jain.  Adopted and packaged by
Steve Dirkse.  Maintainer: <a href="mailto:R@gams.com">R@gams.com</a></p>


<h3>See Also</h3>

<p><code><a href="igdx.html">igdx</a></code>, <code><a href="rgdx.html">rgdx</a></code>, <code><a href="wgdx.html">wgdx</a></code>
</p>


<h3>Examples</h3>

<pre>
  gdxInfo();
  ## Not run: 
    gdxInfo("trnsport.gdx");
    gdxInfo("trnsport.gdx", dump=FALSE, returnDF=TRUE);
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdxrrw</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
