<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constants used in 'gdxrrw'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdxrrw {gdxrrw}"><tr><td>gdxrrw {gdxrrw}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constants used in <code>gdxrrw</code></h2>

<h3>Description</h3>

<p>Constants used in <code>gdxrrw</code> inputs/outputs, e.g. to
indicate variable or equation type.</p>

<hr /><div style="text-align: center;">[Package <em>gdxrrw</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
