<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exchanging data between GAMS and R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdxrrw-package {gdxrrw}"><tr><td>gdxrrw-package {gdxrrw}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exchanging data between GAMS and R</h2>

<h3>Description</h3>

<p>This package implements an interface between GAMS and R.  It includes
functions to transfer data between GDX (the GAMS data format) and R, a
function to call GAMS from within R, query functions for the meta-data
in GDX, and other related utilities.
</p>


<h3>Details</h3>

<p>This package contains five classes of functions:
</p>

<ul>
<li><p>igdx(...) gives information on the linkage between this
package and the GDX library.
</p>
</li>
<li><p>rgdx(&quot;gdxfile&quot;, ...) and related functions read from GDX
</p>
</li>
<li><p>wgdx(&quot;gdxfile&quot;, ...) and related functions write to GDX
</p>
</li>
<li><p>gams(&quot;gmsfile and args&quot;, ...) runs gams with the arguments
provided
</p>
</li>
<li><p>gdxInfo(&quot;gdxfile&quot;, ...) dumps GDX content or returns GDX
metadata (list of symbols, etc.) 
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Original coding by Rishabh Jain.  Adopted, packaged, and extended by
Steve Dirkse.  Maintainer: <a href="mailto:R@gams.com">R@gams.com</a></p>

<hr /><div style="text-align: center;">[Package <em>gdxrrw</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
