<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write R data to GDX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wgdx {gdxrrw}"><tr><td>wgdx {gdxrrw}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write R data to GDX</h2>

<h3>Description</h3>

<p>Create a GDX file containing the GAMS data described in the
lists ....  Note that each list describes a separate
data element - i.e. a set or parameter - all of which are written to
a single file.
</p>


<h3>Usage</h3>

<pre>
  # generic form - each arg is a list specifying a symbol to write
  wgdx(gdxName, ..., squeeze = 'y')

  # write multiple symbols specified in list, data frame, or scalar form
  wgdx.lst(gdxName, ..., squeeze = 'y')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gdxName</code></td>
<td>
<p>the name of the GDX file to write</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>zero or more arguments describing the symbols to write.
For <code>wgdx</code>, each arg must be a list holding a symbol (e.g. as
returned by <code>rgdx)</code>.  For
<code>wgdx.lst</code>, each arg is also allowed to be a data frame holding a
symbol (e.g. as returned by <code>rgdx.param</code> or <code>rgdx.set</code>), a
scalar holding a symbol (e.g. as returned
by <code>rgdx.scalar</code>), or a list containing any combination of these
elements.</p>
</td></tr>
<tr valign="top"><td><code>squeeze</code></td>
<td>
<p>if 'y'/TRUE/nonzero, squeeze out zeros: do not store
in GDX.  If 'n'/FALSE/zero, do not squeeze out zeros: store explicit
zeros in GDX.  If 'e', store zeros as EPS in the GDX.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>A common problem is failure to load the external GDX libraries that
are required to interface with GDX data.  Use <code><a href="igdx.html">igdx</a></code> to
troubleshoot and solve this problem.
</p>


<h3>Author(s)</h3>

<p>Original coding by Rishabh Jain.  Adopted and packaged by
Steve Dirkse.  Maintainer: <a href="mailto:R@gams.com">R@gams.com</a></p>


<h3>See Also</h3>

<p><code><a href="igdx.html">igdx</a></code>, <code><a href="rgdx.html">rgdx</a></code>, <code><a href="gdxInfo.html">gdxInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(trnsport);
  wgdx("wgdx1.gdx",sf,si,sj,sa,sb,sd);

  ## Not run: 
    # complete tests and examples can be run in the
    # extdata directory of the gdxrrw package
    # check .libPaths for a hint on where packages are installed
    setwd(paste(.libPaths()[1],"/gdxrrw/extdata",sep=""))
    source("tAll.R")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdxrrw</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
